worker_processes 1;

events {
  worker_connections 1024;
}

http {
  access_log /data/logs/nginx/access.log;
  error_log  /data/logs/nginx/error.log;

  server {
    gzip on;
    listen 80;
    server_name localhost;
    root /code/build;
    index index.html;


    include /etc/nginx/mime.types;

    location /nginx_status {
      stub_status on;
      access_log off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}