.content-block {
  background-color: #fff;
  border-radius: 10px !important;
}

.content-center {
  text-align: center;
}

.m-b-30 {
  margin-bottom: 30px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.to-right {
  float: right;
}

.to-left {
  float: left;
}

.m-10 {
  margin: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-t-50 {
  margin-top: 50px;
}

.p-30 {
  padding: 30px;
}

.m-30 {
  margin: 30px;
}

.p-50 {
  padding: 50px;
}

.m-50 {
  margin: 50px;
}

@font-face {
  font-family: 'iconfont';
  src: url('../res/iconfont/iconfont.eot'); /* IE9*/
  src: url('../res/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../res/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */ url('../res/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../res/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}